{
  "name": "AwaniPro - DevOps Consulting",
  "short_name": "AwaniPro",
  "description": "Expert DevOps and Cloud consulting services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": []
}
